#textdomain wesnoth-RC
[scenario]
current_time=0
description=""
experience_modifier=70
next_scenario="01_kailngrad"
id="00_eastpoland"
name="East Poland"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/russia_coquests/maps/poland.map}"
	[event]
        name=prestart
        
        [objectives]
			#ifdef Russia
				side=1
				[objective]
				
                description= _ "Defeat the Polish leader of NATO troops"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Ivan"
					condition=lose
				[/objective]
			#else
				side=2
				[objective]
                description= _ "Defend Poland"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Stanislaw"
					condition=lose
				[/objective]
			#endif
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[side]
#ifdef Russia
    controller=human
#else
    controller=ai
#endif
    recruit=s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80
    income=50
	fog=no
	gold=200
	hidden=no
	income=6
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
    type=europengeneral
        id=ivan
        name= _ "Ivan"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
[/side]
[side]
#ifdef Russia
    controller=ai
#else
    controller=human
#endif
	recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,natosloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,plotsloider,uh60blackhawk,wzt3,k2pl
	fog=no
	gold=100
    type=europengeneral
        id=Stach
        name= _ "Stanislaw"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	[village]
		x=9
		y=25
	[/village]
	[village]
		x=9
		y=26
	[/village]
	[village]
		x=9
		y=27
	[/village]
	[village]
		x=10
		y=26
	[/village]
	[village]
		x=10
		y=27
	[/village]
	[village]
		x=11
		y=8
	[/village]
	[village]
		x=11
		y=10
	[/village]
	[village]
		x=11
		y=25
	[/village]
	[village]
		x=11
		y=26
	[/village]
	[village]
		x=11
		y=27
	[/village]
	[village]
		x=11
		y=28
	[/village]
	[village]
		x=11
		y=29
	[/village]
	[village]
		x=11
		y=45
	[/village]
	[village]
		x=11
		y=46
	[/village]
	[village]
		x=11
		y=47
	[/village]
	[village]
		x=12
		y=7
	[/village]
	[village]
		x=12
		y=8
	[/village]
	[village]
		x=12
		y=10
	[/village]
	[village]
		x=12
		y=25
	[/village]
	[village]
		x=12
		y=26
	[/village]
	[village]
		x=12
		y=28
	[/village]
	[village]
		x=12
		y=45
	[/village]
	[village]
		x=12
		y=46
	[/village]
	[village]
		x=12
		y=47
	[/village]
	[village]
		x=13
		y=8
	[/village]
	[village]
		x=13
		y=10
	[/village]
	[village]
		x=13
		y=11
	[/village]
	[village]
		x=13
		y=29
	[/village]
	[village]
		x=13
		y=46
	[/village]
	[village]
		x=13
		y=47
	[/village]
	[village]
		x=14
		y=10
	[/village]
	[village]
		x=18
		y=52
	[/village]
	[village]
		x=18
		y=53
	[/village]
	[village]
		x=18
		y=54
	[/village]
	[village]
		x=18
		y=62
	[/village]
	[village]
		x=19
		y=53
	[/village]
	[village]
		x=19
		y=56
	[/village]
	[village]
		x=19
		y=63
	[/village]
	[village]
		x=20
		y=52
	[/village]
	[village]
		x=20
		y=53
	[/village]
	[village]
		x=20
		y=55
	[/village]
	[village]
		x=20
		y=61
	[/village]
	[village]
		x=20
		y=62
	[/village]
	[village]
		x=21
		y=53
	[/village]
	[village]
		x=21
		y=54
	[/village]
	[village]
		x=28
		y=45
	[/village]
	[village]
		x=29
		y=45
	[/village]
	[village]
		x=29
		y=46
	[/village]
	[village]
		x=30
		y=45
	[/village]
	[village]
		x=30
		y=46
	[/village]
	[village]
		x=31
		y=45
	[/village]
	[village]
		x=31
		y=46
	[/village]
	[village]
		x=44
		y=24
	[/village]
	[village]
		x=45
		y=23
	[/village]
	[village]
		x=45
		y=25
	[/village]
	[village]
		x=46
		y=22
	[/village]
	[village]
		x=46
		y=26
	[/village]
	[village]
		x=47
		y=22
	[/village]
	[village]
		x=47
		y=23
	[/village]
	[village]
		x=47
		y=26
	[/village]
	[village]
		x=47
		y=27
	[/village]
	[village]
		x=47
		y=28
	[/village]
	[village]
		x=48
		y=22
	[/village]
	[village]
		x=48
		y=23
	[/village]
	[village]
		x=48
		y=24
	[/village]
	[village]
		x=48
		y=26
	[/village]
	[village]
		x=48
		y=27
	[/village]
	[village]
		x=49
		y=25
	[/village]
	[village]
		x=49
		y=27
	[/village]
	[village]
		x=50
		y=52
	[/village]
	[village]
		x=51
		y=51
	[/village]
	[village]
		x=51
		y=52
	[/village]
	[village]
		x=51
		y=53
	[/village]
	[village]
		x=52
		y=51
	[/village]
	[village]
		x=52
		y=52
	[/village]
	[village]
		x=52
		y=53
	[/village]
	[village]
		x=53
		y=51
	[/village]
	[village]
		x=53
		y=52
	[/village]
	[village]
		x=53
		y=53
	[/village]
	[village]
		x=54
		y=51
	[/village]
	[village]
		x=54
		y=52
	[/village]
	[village]
		x=63
		y=36
	[/village]
	[village]
		x=64
		y=34
	[/village]
	[village]
		x=64
		y=35
	[/village]
	[village]
		x=64
		y=36
	[/village]
	[village]
		x=64
		y=37
	[/village]
	[village]
		x=65
		y=34
	[/village]
	[village]
		x=65
		y=35
	[/village]
	[village]
		x=65
		y=36
	[/village]
	[village]
		x=65
		y=37
	[/village]
	[village]
		x=66
		y=35
	[/village]
	[village]
		x=71
		y=6
	[/village]
	[village]
		x=71
		y=7
	[/village]
	[village]
		x=72
		y=5
	[/village]
	[village]
		x=72
		y=6
	[/village]
	[village]
		x=72
		y=7
	[/village]
	[village]
		x=73
		y=6
	[/village]
	[village]
		x=73
		y=7
	[/village]
	[village]
		x=73
		y=8
	[/village]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Ynyc"
		type="europengeneral"
		x=50
		y=23
	[/unit]
	[unit]
		canrecruit=yes
		facing="s"
		name="Idin"
		type="europengeneral"
		x=41
		y=15
	[/unit]
	[unit]
		canrecruit=yes
		facing="s"
		name="Leonnec"
		type="europengeneral"
		x=19
		y=50
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
    recruit=s125,rosomak,pmp,marine,europeansolider,natosloider,mi18,plotsloider,uh60blackhawk,wzt3,k2pl,t72,bmp1,btr80
	side=3
	team_name=3
    type=europengeneral
        id=cekarow
        name= _ "Cekarow"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
    recruit=m1134,m1128,avenger,Stryker,hercules,m270mlrs,americansloider,uh60blackhawk,plotsloider,marine,komandoseal,m1abrams,m2bradley,m109sph,
	side=3
	team_name=3
    type=europengeneral
        id=kpstuart
        name= _ "Kapitan Stuart"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
[/side]

[event]
	name=die
	side=1
		[filter_second]
            id=Stach
        [/filter_second]
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
[/event]

[/scenario]